<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.bryanshebeck.metisreferrals.Home">


    <ImageButton
        android:id="@+id/persistentDocButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/onedochdpi"
        android:layout_alignParentBottom="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/persistentApptButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneapptshdpi"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/persistentProfileButton"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/persistentProfileButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneprohdpi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/persistentHomeButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/persistentDocButton"
        app:srcCompat="@drawable/onehomehdpi"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/doNotUse"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/onedochdpi"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/persistentDocButton"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/about"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smllogohdpi"
        tools:ignore="ContentDescription"
        android:layout_above="@+id/editText2"
        android:layout_toEndOf="@+id/persistentDocButton"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/persistentDocButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="none|textMultiLine"
        android:text="@string/AboutText"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:ignore="LabelFor,TextViewEdits"
        android:layout_marginStart="15dp"/>

</RelativeLayout>