<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.bryanshebeck.metisreferrals.search">
    <ImageButton
        android:id="@+id/persistentDocButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/onedochdpi"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/persistentApptButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneapptshdpi"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/persistentProfileButton" />

    <ImageButton
        android:id="@+id/persistentProfileButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneprohdpi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/persistentHomeButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/persistentDocButton"
        app:srcCompat="@drawable/onehomehdpi" />

    <ImageButton
        android:id="@+id/doNotUse"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/onedochdpi"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/persistentDocButton" />
    <ImageView
        android:id="@+id/doctorsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/docsheadhdpi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/doctorsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorsHeader"
        android:background="@android:color/background_light"
        android:drawableLeft="@mipmap/doctorimage"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
