<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    android:orientation="vertical"

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/homeinfo"
    android:text="Profile"
    android:textSize="25dp"
    android:textColor="#e3e"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/homename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#e3e"
        android:textSize="15dp"
        tools:layout_editor_absoluteY="62dp"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/homeadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#e3e"
        android:textSize="15dp"
        tools:layout_editor_absoluteY="96dp"
        tools:layout_editor_absoluteX="47dp" />
    <TextView
        android:id="@+id/homeemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#e3e"
        android:textSize="15dp"
        tools:layout_editor_absoluteY="123dp"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor"
        android:text="Doctor"
        android:textSize="25dp"
        android:textColor="#e3e"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="158dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>