<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.bryanshebeck.metisreferrals.Home">


    <ImageButton
        android:id="@+id/homeScreenProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/homeprofhdpi"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/homeScreenMyDocsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/homedocshdpi"
        android:layout_below="@+id/homeScreenProfileButton"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/m_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/homeScreenAppointmentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/homeapptshdpi"
        android:layout_below="@+id/homeScreenMyDocsButton"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/homeScreenAboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/about"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/homeScreenSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/homeScreenAppointmentsButton"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/homesettshdpi"
        tools:ignore="ContentDescription" />


</RelativeLayout>