<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <ImageButton
        android:id="@+id/persistentDocButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneDochdpi"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/persistentApptButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneApptshdpi"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/persistentProfileButton" />

    <ImageButton
        android:id="@+id/persistentProfileButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneProhdpi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/persistentHomeButton"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/persistentDocButton"
        app:srcCompat="@drawable/oneHomehdpi" />

    <ImageButton
        android:id="@+id/doNotUse"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/oneDochdpi"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/persistentDocButton" />
</RelativeLayout>