<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    tools:context="com.example.bryanshebeck.metisreferrals.SignInCont">

    <TextView
        android:id="@+id/addressText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/addressText"
        android:textAlignment="textStart"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/getAddress"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/addressText"
        android:layout_below="@+id/addressText"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/getAddress"
        android:layout_below="@+id/getAddress"
        android:layout_marginTop="10dp"
        android:text="City"
        android:textAlignment="textStart"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/getCity"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/addressText"
        android:layout_below="@+id/cityText"
        android:ems="10"
        android:hint="Middle Initial"
        android:inputType="textPersonName"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/stateText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/addressText"
        android:layout_below="@+id/getCity"
        android:layout_marginTop="10dp"
        android:text="State"
        android:textAlignment="textStart"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/getState"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/addressText"
        android:layout_below="@+id/stateText"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/insuranceText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/addressText"
        android:layout_below="@+id/getState"
        android:layout_marginTop="10dp"
        android:text="Insurance"
        android:textAlignment="textStart"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/getInsurance"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/insuranceText"
        android:layout_below="@+id/insuranceText"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#1a385a"
        android:textColorLink="@color/colorPrimaryDark"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/saveRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/savebuttonxhdpi"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />


</RelativeLayout>
